name: case_1.2
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - nb_conda
  - nb_conda_kernels
  - nb_anacondacloud
  - jupyter_client
  - nbconvert
  - matplotlib
  - asn1crypto
  - boto3
  - botocore
  - bzip2
  - ca-certificates
  - certifi
  - cffi
  - click
  - cryptography
  - dash-core-components
  - dash-html-components
  - dash-renderer
  - dash-table
  - docutils
  - flask
  - flask-compress
  - future
  - geographiclib
  - geopy
  - idna
  - itsdangerous
  - jinja2
  - jmespath
  - joblib
  - libblas
  - libcblas
  - libcxx
  - libffi
  - libgfortran
  - liblapack
  - libopenblas
  - llvm-openmp
  - markupsafe
  - ncurses
  - numpy
  - openssl
  - pandas
  - pip
  - plotly
  - pycparser
  - pyopenssl
  - pysocks
  - python
  - python-dateutil
  - pytz
  - pyyaml
  - readline
  - retrying
  - s3transfer
  - scikit-learn
  - scipy
  - setuptools
  - six
  - sqlite
  - tk
  - urllib3
  - werkzeug
  - wheel
  - xz
  - yaml
  - zlib
